# follow-Lights

./: README.md
backend/: AppDbContext.cs  DatabaseInit.cs  DatabaseManagement.cs  Dockerfile  Dockerfile.mssql  Program.cs  appsettings.json  backend.csproj  backend.sln  docker-compose.yml  init.sql
backend/Controllers/: BlogController.cs  HomeController.cs  MatchmakingController.cs  OpponentController.cs  TestController.cs  TokenController.cs  UserController.cs  UserProgressController.cs
backend/CustomMapper/: BlogMapper.cs
backend/Domain/: Blog.cs  BlogDescription.cs  BlogDescriptionDto.cs  Match.cs  Rank.cs  User.cs  UserProgress.cs
backend/Mailing/: Class1.cs  EmailSender.cs  FileManager.cs  HomeController.cs  IEmailSender.cs
backend/Properties/: launchSettings.json
backend/Repositories/: BlogRepository.cs  IBlogRepository.cs  IUserProgressRepository.cs  IUserRepository.cs  UserProgressRepository.cs  UserRepository.cs
backend/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs  GetRankRequest.cs  GetUserRequest.cs  MatchmakingRequest.cs  UpdateUserRequest.cs
backend/Requests/User/: CreateUserRequest.cs  DeleteUserRequest.cs  GetRankRequest.cs  GetUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
backend/Requests/UserProgress/: GetUserProgressRequest.cs
backend/Responses/: GetAllUsersResponse.cs  RankResponse.cs  UserResponse.cs  ValidationFailureResponse.cs
backend/Services/: IOnlineManager.cs  IRankManager.cs  IScoreManager.cs  IUserManager.cs  Matchmaking.cs  MatchmakingService.cs  RankManager.cs  ScoreManager.cs  TokenManager.cs  UserManager.cs
frontend/: package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/app/: Tooltip.tsx  globals.css  page.tsx
frontend/app/api/login/: route.ts
frontend/app/api/register/: route.ts
frontend/app/blog/: page.tsx
frontend/app/blog/new-blog/: page.tsx
frontend/app/blog/ui/: Card.tsx  Cards.tsx
frontend/app/cards/: CardsGame.tsx  PlayingCard.tsx  RecallForm.tsx  ResultsPanel.tsx  cardUtils.ts  page.tsx
frontend/app/gameVariations/: page.tsx
frontend/app/gameVariations/games/: startFrom5.tsx
frontend/app/gameVariations/games/ui/: light.tsx
frontend/app/images-game/: page.tsx
frontend/app/imagesGame/: page.tsx
frontend/app/imagesGame/ui/: ImageCard.tsx  ImagesGame.tsx  card.tsx
frontend/app/info/: page.tsx
frontend/app/lights/: data.tsx  page.tsx
frontend/app/lights/ui/: light.tsx
frontend/app/login/: page.tsx
frontend/app/login/ui/: HeroLogin.tsx
frontend/app/preCompetitive/: page.tsx
frontend/app/preCompetitive/deserializeClass/: User.tsx  UserProgress.tsx
frontend/app/preCompetitive/games/: startFrom5.tsx
frontend/app/register/: page.tsx
frontend/app/register/ui/: HeroRegister.tsx
frontend/app/statistics/: page.tsx
frontend/app/statistics/ui/: board.tsx  card.tsx  chart.tsx  sidebar.tsx
frontend/types/: react-playing-cards.d.ts
json/: UserData.json
tests/: MatchmakingTest.cs  UserManagerTest.cs  UserProgressManagerTest.cs  UserProgressRepositoryTest.cs  UserRepositoryTest.cs  tests.csproj
tests/Repositories/: UserProgressRepositoryTest.cs
